<!DOCTYPE html>
<html>
<head>
    <title>Error 404 - Page Not Found</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Roboto" rel="stylesheet">
    <style>
        /* ==============================================================================================
        Nick Mkrtchyan
        http://www.facebook.com/sonick.pk
        http://www.Mkrtchyan.zz.mu
        ================================================================================================= */
        * {
            margin: 0;
            padding: 0;
        }
        h1 {
            font-family: 'Roboto', sans-serif;
        }
        h2, h3, h4, h5, h6, p {
            font-family: 'Indie Flower', cursive;
        }

        .subnote {
            font-family: 'Indie Flower', cursive;
        }

        header {
            background-color: rgba(33, 33, 33, 0.9);
            color: #ffffff;
            display: block;
            font: 14px/1.3 Arial,sans-serif;
            height: 50px;
            position: relative;
            z-index: 5;
        }

        h1 {
            
            margin-top: 30px;
            font-size: 5em;
        }

        h2 {
            margin-top: 30px;
            text-align: center;
        }

        header h2 {
            font-size: 22px;
            margin: 0 auto;
            padding: 10px 0;
            width: 80%;
            text-align: center;
        }

        header a, a:visited {
            text-decoration: none;
            color: #fcfcfc;
        }
        a:active, a:link, a:visited {
            color: darkgray;
            font-size: 11px;
        }

        @keyframes move-twink-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -10000px 5000px;
            }
        }

        @-webkit-keyframes move-twink-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -10000px 5000px;
            }
        }

        @-moz-keyframes move-twink-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -10000px 5000px;
            }
        }

        @-ms-keyframes move-twink-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: -10000px 5000px;
            }
        }

        @keyframes move-clouds-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 10000px 0;
            }
        }

        @-webkit-keyframes move-clouds-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 10000px 0;
            }
        }

        @-moz-keyframes move-clouds-back {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 10000px 0;
            }
        }

        @-ms-keyframes move-clouds-back {
            from {
                background-position: 0;
            }

            to {
                background-position: 10000px 0;
            }
        }

        .stars, .twinkling, .clouds {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display: block;
        }

        .foreground {
            position: absolute;
            text-align: center;
            left: 0px;
            top: 0px;
            z-index: 10;
            color: white;
        }

        .foregroundme {
            position: absolute;
            text-align: center;
            left: 0px;
            top: 0px;
            z-index: 9;
            color: white;
        }

        .stars {
            background: #000 url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
            z-index: 0;
        }

        .twinkling {
            background: transparent url(http://www.script-tutorials.com/demos/360/images/twinkling.png) repeat top center;
            z-index: 1;
            -moz-animation: move-twink-back 200s linear infinite;
            -ms-animation: move-twink-back 200s linear infinite;
            -o-animation: move-twink-back 200s linear infinite;
            -webkit-animation: move-twink-back 200s linear infinite;
            animation: move-twink-back 200s linear infinite;
        }

        .clouds {
            background: transparent url(http://www.script-tutorials.com/demos/360/images/clouds3.png) repeat top center;
            z-index: 3;
            -moz-animation: move-clouds-back 200s linear infinite;
            -ms-animation: move-clouds-back 200s linear infinite;
            -o-animation: move-clouds-back 200s linear infinite;
            -webkit-animation: move-clouds-back 200s linear infinite;
            animation: move-clouds-back 200s linear infinite;
        }

        .expand {
            width:100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="stars"></div>
    <div class="twinkling"></div>
    <div class="clouds"></div>
    <div style="background-color: black">
        <div class="foreground expand">
            <h1>Error 404</h1>
            <h6>PAGE NOT FOUND</h6>
            <h2>You're so lost that the Bureau of Mapping can't find you</h2>
            <!--<h4 class="subnote">So let's sit here together, and be lost forever</h4>-->
            <div class="forground expand" style="position: absolute; top: 0px; right: 0; color: darkgray; text-align: right;">
                <a href="https://codepen.io/WebSonick/pen/vjmgu"><p>Night Sky Credit to Nick Mkrtchyan</p></a>
            </div>
        </div>
        <div class="foregroundme expand" style="height: auto;">
            <img class="expand" src="Content/free-golden-gate-bridge-clip-art-cTJafV-clipart.png" />
        </div>
        
    </div>
</body>
<script src="/Scripts/jquery-3.1.1.js"></script>
</html>
