<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Subdivisionary.Models.ProjectInfos.BasicProjectInfo">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABCUAMAgBQAIAAUCQAAABAgAAAAAAAAgAQAAAAgAAA=</HashCode>
      <FileName>Models\ProjectInfos\BasicProjectInfo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Subdivisionary.Models.ProjectInfos.CcBypassInfo">
    <Position X="15" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAgAAAAAAAAEA=</HashCode>
      <FileName>Models\ProjectInfos\CcBypassInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subdivisionary.Models.ProjectInfos.CcEcpInfo">
    <Position X="15" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProjectInfos\CcEcpInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subdivisionary.Models.ProjectInfos.CocAndLlaProjectInfo" Collapsed="true">
    <Position X="18.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAEAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\ProjectInfos\CocAndLlaProjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subdivisionary.Models.ProjectInfos.ExtendedProjectInfo">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProjectInfos\ExtendedProjectInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subdivisionary.Models.ProjectInfos.LotMergerAndSubdivisionInfo">
    <Position X="18.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Models\ProjectInfos\LotMergerAndSubdivisionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Subdivisionary.Models.ProjectInfos.NewConstructionInfo">
    <Position X="15" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\ProjectInfos\NewConstructionInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>